{
  "name": "com.fredericksburg.tourismmap",
  "displayName": "Fredericksburg Tourism Map",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^10.1.1",
    "cordova-ios": "^7.1.1",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-geolocation": "^5.0.0",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-splashscreen": "^6.0.2",
    "cordova-sqlite-ext": "^6.0.0",
    "cordova-sqlite-storage": "^7.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-device": {},
      "cordova-sqlite-ext": {}
    },
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {
    "@capacitor/cli": "^7.1.0",
    "@capacitor/core": "^7.1.0",
    "@capacitor/ios": "^7.1.0"
  }
}
